# IShop_HW8

./: README.md  pom.xml
src/main/java/com/ishop/: IShopApplication.java
src/main/java/com/ishop/config/: MappingConfig.java  MvcConfig.java  SecurityConfiguration.java
src/main/java/com/ishop/controller/: MainController.java  ManufacturerController.java  ProductController.java  RegistrationController.java  RoleController.java  UserController.java
src/main/java/com/ishop/exception/: BadResourceException.java  ResourceAlreadyExistsException.java
src/main/java/com/ishop/model/: Manufacturer.java  Product.java  Role.java  User.java
src/main/java/com/ishop/repositories/: ManufacturerRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/ishop/services/: CustomUserDetailsService.java  ManufacturerService.java  ProductService.java  RoleService.java  UserService.java
src/main/resources/: application.yaml  application.yml
src/main/resources/db/migration/: V1.0.1__Initial_populateDB.sql
src/main/resources/db/migration/h2/: V1.0.0__Initial_migration_file.sql  V1.0.1__Initial_populateDB.sql  V1.0.2__Insert_user_role_populate.sql
src/main/resources/db/migration/postgres/: V1.0.0__Initial_migration_file.sql
src/main/resources/static/css/: login_style.css  main.css
src/main/resources/static/js/: script.js
src/main/resources/templates/: headers.html  login.html  main.html  manufacturer-delete.html  manufacturer.html  manufacturers.html  navigation.html  product-delete.html  product.html  products.html  registration.html  role-delete.html  role.html  roles.html  user-delete.html  user.html  users.html
